PORT=4000
MONGO_URI=mongodb+srv://abhishekgaur1996:admin%40123@cluster0.5dw3rgt.mongodb.net/
#  password : admin@123 and username : abhishekgaur1996
# mongodb+srv://abhishekgaur1996:admin@123@cluster0.5dw3rgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://abhishekgaur1996:<password>@cluster0.5dw3rgt.mongodb.net/